# catalog-grpc-service

./: CatalogService.Grpc.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
proto/catalog/v1/: catalog.proto
proto/catalog/v2/: catalog.proto
src/CatalogService.Application/: CatalogService.Application.csproj
src/CatalogService.Client/: CatalogService.Client.csproj  Program.cs  appsettings.json
src/CatalogService.Client/Properties/: launchSettings.json
src/CatalogService.Grpc/: CatalogService.Grpc.csproj  GrpcEntryPoint.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/CatalogService.Grpc/Properties/: launchSettings.json
src/CatalogService.Grpc/Protos/: greet.proto
src/CatalogService.Grpc/Services/: CatalogApiService.cs  CatalogApiV2Service.cs  GreeterService.cs
src/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
tests/CatalogService.Grpc.IntegrationTests/: CatalogService.Grpc.IntegrationTests.csproj  CustomWebApplicationFactory.cs  GrpcTestClientFactory.cs  PingTests.cs  StreamingTests.cs  UnitTest1.cs
